<?xml version="1.0" encoding="windows-1252"?>
    <List ListName="Spotify List">
      
    <File>
      <FileName><![CDATA[Artist Name - Track Name]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ben Howard - Only Love]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Tall Heights - Spirit Cold]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Dustin Tebbutt - The Breach]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Bay - Need The Sun To Break]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Lumineers - Sleep On The Floor]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Gavin James - Nervous]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Kina Grannis - The Fire]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Vance Joy - Mess Is Mine]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Birdtalker - Heavy]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Roo Panes - Tiger Striped Sky]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Passenger - Somebody's Love - Single Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Frances Cone - Arizona]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Lumineers - Ophelia]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[William Wild - Morning - Audiotree Live Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[George Ezra - Barcelona]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Hozier - From Eden]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[NEEDTOBREATHE - HAPPINESS - Acoustic]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Bay - If You Ever Wanna Be In Love - James Bay Spotify Session 2015]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Kaleo - All The Pretty Girls - Recorded at Spotify Studios NYC]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Joy Williams - Sweet Love of Mine (Acoustic)]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Mumford & Sons - The Cave]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James TW - When You Love Someone - Acoustic]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Kaleo - Way Down We Go - Recorded at Spotify Studios NYC]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Of Monsters and Men - Slow And Steady]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Corey Harper - On the Run]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Sons Of The East - Into The Sun - EP Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[José González - Stay Alive]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Vance Joy - Georgia]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Cat Clyde - Mama Said]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Sam Brookes - James]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Paper Kites - Bloom - Bonus Track]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Angus & Julia Stone - Stay With Me - Live From Spotify Berlin]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ed Sheeran - Tenerife Sea]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Lumineers - Cleopatra]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Joel Adams - Please Don't Go]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Hozier - Cherry Wine - Live]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Benjamin Francis Leftwich - Mayflies]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Bear's Den - Sophie]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Dermot Kennedy - After Rain]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Cobi - Don't You Cry For Me]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Tash Sultana - Jungle (Radio Edit)]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Scott Helman - Bungalow]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Lumineers - Flowers in Your Hair]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Cherry - Why Don't You Listen]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Felix Riebl, Martha Wainwright - In Your Arms]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Strumbellas - Wild Sun]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Family of the Year - Hero]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Isbells - Dreamer]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Billie Marten - Milk & Honey]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Bay - Let It Go]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Henry Jamison - Real Peach]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Mumford & Sons, Baaba Maal - There Will Be Time]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Gardiner Sisters - Home/Dirty Paws]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Mumford & Sons - Timshel]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Max Jury - Numb]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Of Monsters and Men - Love Love Love]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Gavin DeGraw - Chariot - Stripped Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Bay - Craving - Acoustic Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Eighty Ninety - Three Thirty]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ezra Vine - Celeste]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[José González - Heartbeats]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Civil Wars - Poison & Wine]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Benjamin Francis Leftwich - Tilikum]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Avec - Sailing Away]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Bay - Hold Back The River]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Corey Harper - Keeping Me Alive]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Hozier - Someone New]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Benjamin Francis Leftwich - Shine]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Vance Joy - Riptide]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Lumineers - Slow It Down]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Hozier - Work Song]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Little May - Boardwalks - Remastered 2015/ Bonus Track]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Craig Cardiff - Dirty Old Town]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[John Mayer - Free Fallin' - Live at the Nokia Theatre]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[James Vincent McMorrow - Higher Love]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Langhorne Slim, The Law - Changes]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Birdy - Skinny Love]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Band of Horses - No One's Gonna Love You - Live from Spotify Sweden]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Landon Pigg - Falling in Love at a Coffee Shop]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Damien Rice - I Don't Want To Change You]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Coldplay - Yellow]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Rathborne - Little Moment]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Fiona Apple - Across the Universe]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Barr Brothers - Even The Darkness Has Arms]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Fray - How to Save a Life]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Angus & Julia Stone - Big Jet Plane]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Feist - 1234]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Jason Mraz - I Won't Give Up]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Coldplay - Sparks]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Mumford & Sons - Reminder]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Bon Iver - Holocene]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[José González - Crosses]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[John Mayer - Who Says]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Damien Rice - Older Chests]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Foy Vance, Ed Sheeran - Guiding Light]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Joshua Hyslop - The Spark - Bonus Track]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Villagers - Nothing Arrived - Live from Spotify London]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[John Mayer, Katy Perry - Who You Love]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Howie Day - Collide - Acoustic Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Matt Nathanson - Come On Get Higher]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Echosmith - Bright]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Emily Hearn - Volcano]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Foy Vance - Be the Song]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Damien Rice - 9 Crimes]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Dustin Tebbutt - Bones]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Decemberists - Here I Dreamt I Was an Architect]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Lotte Kestner - Halo]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Laura Marling - Ghosts]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Lucy Rose - Shiver]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ira Wolf - One More Chance]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Boy & Bear - Southern Sun]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[John Mayer - XO]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ed Sheeran - I'm A Mess]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Albin Lee Meldau - Lou Lou]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Riley Pearce - Brave]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ciaran Lavery - Okkervil River]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[American Young - Love Is War - Radio Mix]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Dori Freeman - You Say]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Anderson East - Devil In Me]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Joanna Wang - Wild World - Acoustic Version]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Jon Bellion - All Time Low - Acoustic]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Brett Dennen - Cassidy]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Passenger - Let Her Go]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ed Sheeran - Thinking Out Loud]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Fleet Foxes - Mykonos]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Passenger, Boy & Bear - Shape of Love (feat. Boy & Bear)]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ryan Adams - Wonderwall]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Dawes - Things Happen]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Ciaran Lavery - Wilder]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Bahamas - All The Time]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Seabear - I Sing I Swim]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[Iron & Wine - Naked As We Came]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Head and the Heart - Lost In My Mind]]></FileName>
    </File>
    <File>
      <FileName><![CDATA[The Strumbellas - Shovels & Dirt]]></FileName>
    </File>
    </List>
